# TestFramework

./: pom.xml
src/main/java/pointsbet/com/core/: DriverOptions.java  UserActions.java  WebDriverController.java  WebDriverParent.java
src/main/java/pointsbet/com/page/: HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/pointsbet/com/restapi/: MessageModule.java  RestModule.java
src/main/resources/: log4j2.properties
src/test/java/pointsbet/com/api/: TC001_AccountsAvailableAPI_SuccessCode_200.java  TC002_AccountAPI_SuccessCode_200.java  TC003_AuthTokenAPI_SuccessCode_200.java  TC004_SummaryAPI_SuccessCode_200.java  TC005_DepositPaymentAPI_SuccessCode_200.java
src/test/java/pointsbet/com/ui/: TC001_Signup_Login_DepositMoney.java
src/test/suite/: testng.xml
